PORT=5000

DATABASE_URI=mongodb+srv://shraddha_1906:shra1906@cluster0.1l2jg.mongodb.net/Shop-Me?retryWrites=true&w=majority
JWT_SECRET=073a50c76079a81770dde22494cc8148690b57737d6c12fd988ffb81b6a909bf

EMAIL_USER=shraddhatripathi1906@gmail.com
EMAIL_PASS=lvfcncmdyvuqvfzv
EMAIL_SECRET=1393rjvoiertu0fbjorgjfobjrt9gdfbs


CLOUDINARY_CLOUD_NAME=dvx79jq2i
CLOUDINARY_API_KEY=352585928582425
CLOUDINARY_API_SECRET=wEQuuSC0w_l_wsFhMJ26wOSTkLU

CLIENT_URL=http://localhost:5173